com.github.dronegator.wordmetrix {
  web {
    host = 0.0.0.0
    port = 8081
  }

  session-storage {

  }

  component {
    splitter {

    }

    tokenizer-with-hints {

    }

    phrase-detector {

    }

    accumulator {

    }

    ngrams-counter {

    }

    phrase-correlation-repeated {

    }

    phrase-correlation-consequent {

    }

    phrase-correlation-inner-with-hints {

    }
  }
}


wordmetrix {
  language = "english"
  max-phrase = 10
  allow-commas = false
  wordmetrix {
    language = "english"
    max-phrase = 10
    allow-commas = false
  }

  items = {
    a = 1
    b = 2
    c = 3
  }

  decoders = [
    {
      a = "socket://1.2.3.4:9000"
    },
    {
      b = "socket://1.2.3.4:8080"
    },
    {
      c = "socket://9.9.9.9:9001"
    },
    {
      d = "socket://9.9.8.8:9000"
    },
    {
      e = "socket://4.3.2.1:8081"
    }
  ]


}

