com.github.dronegator.wordmetrix {
  repl {

  }

  session-storage {

  }

  component {
    splitter {

    }

    tokenizer-with-hints {

    }

    phrase-detector {

    }

    accumulator {

    }

    ngrams-counter {

    }

    phrase-correlation-repeated {

    }

    phrase-correlation-consequent {

    }

    phrase-correlation-inner-with-hints {

    }
  }
}
