com.github.dronegator.wordmetrix {
  web {
    host = 0.0.0.0
    port = 8081
  }

  session-storage {

  }

  component {
    splitter {

    }

    tokenizer-with-hints {

    }

    phrase-detector {

    }

    accumulator {

    }

    ngrams-counter {

    }

    phrase-correlation-repeated {

    }

    phrase-correlation-consequent {

    }

    phrase-correlation-inner-with-hints {

    }
  }
}


