com.github.dronegator.wordmetrix {
  nn {
    n-klassen = 10
    //n-gram = 1000
    //n-sample = 100000
    regularization = 0.0000000001
    maxIter = 2000
    range: 1.0
    dropout = 0
    tolerance = 1E-05
    memory-limit = 7
    use-lbfgs = false
    rfo = 0.1
    winner-gets-all = false
    cross-validation-context = 10
    cross-validation-words = 10
  }

}

include "wordmetrix"


