com.github.dronegator.wordmetrix {
  nn {
    n-klassen = 2
    //n-gram = 1000
    n-sample = 100000
    regularization = 0.000001
    maxIter = 20
    range: 1.0
    dropout = 0
    tolerance = 1E-05
    memoryLimit = 7

  }

}

include "wordmetrix"


