com.github.dronegator.wordmetrix {
  nn {
    n-klassen = 2
    //n-gram = 1000
    //n-sample = 1000
    regularization = 0.01
    maxIter = 20
    range: 1.0,
    dropout = 40
  }

}

include "wordmetrix"


