com.github.dronegator.wordmetrix {
  nn {
    n-klassen = 5
    //n-gram = 1000
    //n-sample = 100000
    regularization = 0.0001
    maxIter = 02000
    range: 1.0
    dropout = 20
    tolerance = 1E-05
    memory-limit = 7
    use-lbfgs = false
    rfo = 0.1
    cross-validation-context = 10
    cross-validation-words = 10
  }

}

include "wordmetrix"


